<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Llamas are Awesome</title>
	<meta name="viewport" content="width=1024">
	
		<!-- Replace path with correct path to deck.core.css. -->
		<link rel="stylesheet" href="src/deck.js/core/deck.core.css" type="text/css">

		<!-- Core and extension CSS files -->
		<link rel="stylesheet" href="src/deck.js/extensions/navigation/deck.navigation.css">
		<link rel="stylesheet" href="src/deck.js/extensions/status/deck.status.css">
		<link rel="stylesheet" href="src/deck.js/extensions/hash/deck.hash.css">
		<link rel="stylesheet" href="src/deck.js/extensions/menu/deck.menu.css">
		<link rel="stylesheet" href="src/css/prettify.css">
		<link rel="stylesheet" href="src/css/deck.coder.css">
		<script type="text/javascript" src="//use.typekit.net/bvs1pon.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>


		<!-- Theme -->
		<link rel="stylesheet" id='style-theme-link' href="src/css/coderdeck.css" type="text/css" >

		<link rel="stylesheet" href="src/codemirror/lib/codemirror.css">
		<link rel="stylesheet" href="src/codemirror/theme/default.css">
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

		<!-- Replace path with correct path to Modernizr file. -->

		<script src='src/jquery.min.js'></script>
		<script src="src/modernizr.js"></script>
	</head>
	<body class="deck-container">
		<script type='text/coderdeck' id='coderdeck-default'>
		  <html>
		    <head>
		      <script src='src/jquery.min.js'>SCRIPTEND
		    </head>
		    <body>
			    CODE
		    </body>
		</html>
		</script>

		<script type='text/coderdeck' id='coderdeck-plain'>
			<html>
				<title>test</title>
				<link rel="stylesheet" href="reset.css">
				<body>
					CODE
				</body>
			</html>
		</script>

		<script type='text/coderdeck' id='coderdeck-css-playground'>
			<html>
				<title>test</title>
					CODE
				<body>
					<h1>I'm a H1 heading</h1>
					<h2>I'm a H2 heading</h2>
					<p>Pargraph of text &lt;p&gt;</p>
					<div class='stuff'>&lt;div&gt; with class "stuff"</div>
					<div id='my-div'>&lt;div&gt; with id "my-div"</div>
				</body>
			</html>
		</script>


		<script type='text/coderdeck' id='coderdeck-style-example'>
			<html>
				<title>test</title>
				<style>
					CODE
				</style>
				<body>
					<h1>I'm a H1 heading</h1>
					<h2>I'm a H2 heading</h2>
					<h3>Pargraph of text &lt;p&gt; here</p>
					<div class='stuff'>I'm a div &lt;div&gt; with class "stuff"</div>
					<div id='my-div'>I'm a &lt;div&gt; with id "my-div"</div>
				</body>
			</html>
		</script> 	


<!-- Create any number of elements with class slide within the container -->
<article class='slide slide-subhead'>
<h1>Boston StartUp School</h1>
<h2>CSS ROCKS!</h2>
<p>November 16, 2012<br/>
</article>
	
<article class='slide slide-accent'>
	<h1>Let's Review <br/>Our CSS Basics</h1>
</article>

<article class="slide slide-list">
<h1>Cascading Style Sheets</h1>
<ul>
<li class="slide">
	<h3>Used for “presentation” of your HTML</h3>
</li>
<li class="slide">
	<h3>Controls the styles of your page</h3>
</li>
<li class="slide">
	<h3>Also Controls the layout of your page (where stuff is positioned)</h3>
</li>
<li class="slide">
	<h3>Can have different styles for different media formats (eg. print, screen, mobile)</h3>
</li>
</ul>
</article>

<article class="slide slide-list">
<h2>Available selectors</h2>
<ul>
	 <li class='slide'>
		 <h3>name of element (e.g. <em>p, div, h1</em>)</h3>
	</li>
	<li class='slide'>
		<h3>
		class name preﬁxed with a period (.)<br/>
		<em>HTML </em>&lt;div <span class="callout">class=‘my-class-name</span>’&gt;<span class="light"> This is my class name </span>&lt;/div&gt;<br/>
		<em>CSS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><span class="callout">.my-class-name</span> {<span class="light"> font-size: 25px; </span>}
	</h3>
	</li>
	<li class='slide'>
		<h3>element id preﬁxed with a pound sign (#)<br/>
			<em>HTML </em>&lt;div <span class="callout">id=‘my-id</span>’&gt;<span class="light"> This is my id</span>&lt;/div&gt;<br/>
			<em>CSS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><span class="callout">#my-id</span> { <span class="light"> color: red;</span> }
	</h3>
</li>
</ul>
</article>

<article class='slide slide-list'>
<h2>Pay attention to your class and id names!</h2>
<ul><li class="slide">
	<h3>You can't use spaces.</h3>
</li>
<li class="slide">
	<h3>You shouldn't use underscores (_) - altough technically now permitted</h3>
</li>
<li class="slide">
	<h3>Use camelCase or dashes-to-separate-names</h3>
</li>
<li class="slide">
	<h3>I'd recommend dashes - css uses Dashses (<em>background-color, font-family</em>), <br/>
		Javascript uses camelCase</h3>
</li>
<li class="slide">
	<h3>Be consistent! - easier to read and remember what you wrote.</h3>
</li>
</ul>
</article>

<article class="slide slide-list">
<h1>Properties</h1>
<ul>
<li class="slide">
	<h3>There are lots of them</h3>
</li>
<li class="slide">
	<h3>Two Primary types: Layout, Style<br/>
	(Padding is layout, color is style)</h3>
</li>
<li class="slide">
	<h3>Style generally inherit, Layout don’t</h3>
</li>
<li class="slide">
	<h3>Sometimes can be combined into one: e.g.<br/>
	<em>font = font-family, font-style, font-variant, ...</em><br/>
	<em>background = background-color, background-image, background-repeat, background-attachment, background-position ...</em><br/>
	<em>padding = padding-top, padding-right, padding-bottom, padding-left ...</em></h3>
</li>
<li class="slide">
	<h3>Layout box properties go clockwise from  midnight: top, right, bottom, left</h3>
</li>
</ul>
</article>


<article class="slide slide-list">
<h1>Values</h1>
<ul>
<li class="slide">
	<h3>colors: #FFF, #FFFFFF, rgb(255,255,255), rgba(255,255,255, 1), gray, black, red</h3>
</li>
<li class="slide">
	<h3>numbers: 0, 25px, 1.1em, 100%<br/>
		<em>em's are 'M' height - and these inherit (multiply)</em>
	</h3>
</li>
<li class="slide">
	<h3>“inherit” is a special property to force inheritence</h3>
</li>
</ul>
</article> 

<article class="slide slide-list">
<h1>Basic Non-responsive Chop 101</h1>
	<ul>
		<li class="slide">
			<h3>Relatively positioned header</h3>
		</li>
		<li class="slide">
			<h3>Absolutely positioned top nav</h3>
		</li>
		<li class="slide">
			<h3>Image replacement logo</h3>
		</li>
		<li class="slide">
			<h3>Floated menu items</h3>
		</li>
		<li class="slide">
			<h3>Floated body</h3>
		</li>
		<li class="slide">
			<h3>Relatively positioned footer</h3>
		</li>	
	</ul>
</article>



<article class='slide slide-accent'>
	<h1>How do we use this in our sites?</h1>
</article>

<article class='slide slide-list'>
	<h1>Remember</h1>
	<ul>
	<li><h3>Styles are Separate from HTML</h3></li>	
	<li><h3>Usually only need 1 style sheet</h3></li>
	<li><h3>Link to CSS in your HTML</h3></li>
	<li><h3>Your CSS should start with a <a href='http://meyerweb.com/eric/tools/css/reset/'>RESET</a></h3></li>
	</ul>	
</article>

	
<article class='slide slide-list'>
		<p><br/><img src="images/style-linking-example.gif" class='top-image'/><br/><br/></p>
</article>

<article class='slide slide-list'>
	<h2>In Your HTML</h2>
	<pre class='prettyprint'>
&lt;head&gt;

  &lt;link href="stylesheet.css" rel="Stylesheet" type="text/css" /&gt;

&lt;/head&gt;		
	</pre>		
</article>



<article class='slide slide-list'>
	<h2>Your CSS begins AFTER the reset</h2>
	<pre class='prettyprint'>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF RESET - Start of Your CSS*/


	</pre>		
</article>


<article class='slide slide-accent'>
	<h1>Styles</h1>
</article>

<article class="slide slide-list">
<h1>Style Properties</h1>
<ul>
<li class="slide">
	<h3>color:</h3>
</li>
<li class="slide">
	<h3>background-color:</h3>
</li>
<li class="slide">
	<h3>border-radius:</h3>
</li>
<li class="slide">
	<h3>font: style variant weight size family</h3>
</li>
<li class="slide">
	<h3>text-align:</h3>
</li>
<li class="slide">
	<h3>text-indent:</h3>
</li>
<li class="slide">
	<h3>opacity:</h3>
</li>
<li class="slide">
	<h3>line-height</h3>
</li>
<li class="slide">
	<h3>letter-spacing, word-spacing	</h3>
</li>
</ul>
</article>

<article class='slide slide-list'>
<h2>Style Properties</h2>
<textarea class='coder-editor coder-editor-split coder-editor-instant' data-coder-template="coderdeck-plain" id='coderdeck-default'>
<style>
p {


}	
</style>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac elit at nisl sagittis consequat sed eget tellus. Aliquam gravida, nunc sit amet viverra dictum, nibh justo semper massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac elit at nisl sagittis consequat sed eget tellus. Aliquam gravida, nunc sit amet viverra dictum, nibh justo semper massa</p>
</textarea>
</article>

<article class='slide slide-accent'>
	<h1>Combining Selectors</h1>
</article>


<article class="slide slide-list">
<h1>Selector combinations </h1>
<ul>
	 <li class='slide'>
		 <h3> Can have a declaration apply to multiple 
			 styles with a comma (,)</h3>
			<ul>
				<li><em>.my-class-one, .my-class-two</em> { color:red; }</li>
		 	</ul>
	</li>
	<li class='slide'>
		<h3> Can “Cascade” styles with spaces between selectors</h3>
			<ul>
				<li>HTML<pre>&lt;nav id='top'&gt;&lt;p&gt; ... &lt;/p&gt;&lt;/nav&gt;</pre>
			 		CSS<pre><em>#top p </em> { color:red; } /* only p's inside of outer */</pre>
				</li>
		 	</ul>
	</li>
	<li class='slide'>
		<h3> Can select only "child" styles with &gt; signs</h3>
			<ul>
				<li>HTML<pre>&lt;nav id='outer'&gt;&lt;ul&gt;&lt;li&gt; ... &lt;/li&gt;&lt;/ul&gt;&lt;/nav&gt;</pre>
					CSS<pre><em>#outer > ul </em> { background-color:red; } /* only ul's that are direct children of outer */</pre>
				</li>
		 	</ul>
	</li>
	<li class='slide'>
		<h3>Psudeo-classes that apply to elements in certain conditions</h3>
			<ul>
				<li><em>a:hover</em> { color:blue; } /* only links we are hovering over */<br/>
					<em>a:visited</em> { color:red; } /* links we've visited already */<br/>
					<em>p:first-child</em> { color:red; } /* the first paragraph in a container */<br/>
				</li>
			</ul>		
	</li>
	<li class='slide'>
		<h3>Also can select by arbitrary attributes</h3>
			<ul>
				<li><em>input[type=radio]</em>{ color:blue; } /* only radio buttons */<br/></li>
			</ul>	
	</li>
</ul>
</article>
<article class='slide slide-list'>
<h2>Selector Combination Exercise</h2>
<textarea class='coder-editor coder-editor-split coder-editor-instant' data-coder-template="coderdeck-plain" id='coderdeck-default'>
<style>

</style>
<header>
  <h1>My Site!</h1>
  <nav><ul>
    <li><a href='#'>Link 1</a></li>
    <li><a href='#'>Link 2</a></li>
  </ul></nav>
</header>

<section id='content'>
  <article class='blog-post'>
    <h1>Blog Post 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac elit at nisl sagittis consequat sed eget tellus. Aliquam gravida, nunc sit amet viverra dictum, nibh justo semper massa</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac elit at nisl sagittis consequat sed eget tellus. Aliquam gravida, nunc sit amet viverra dictum, nibh justo semper massa</p>
  </article>
  <article class='blog-post'>
    <h1>Blog Post 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac elit at nisl sagittis consequat sed eget tellus. Aliquam gravida, nunc sit amet viverra dictum, nibh justo semper massa</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac elit at nisl sagittis consequat sed eget tellus. Aliquam gravida, nunc sit amet viverra dictum, nibh justo semper massa</p>
  </article>
</section>
<footer>
  <a href='#'>Link 1</a> | <a href='#'>Link 2</a>
</footer>

</textarea>
</article>
 
<article class='slide slide-accent'>
	<h1>Cascading</h1>
</article>

<article class="slide slide-list">
<h1>Cascading Hierarchy</h1>
<ol>
<li class="slide">
	<h3>Inline style (those defined directly with a style='....' attribute in the tag)</h3>
</li>
<li class="slide">
	<h3>Number of ID selectors</h3>
</li>
<li class="slide">
	<h3>Number of Class selectors</h3>
</li>
<li class="slide">
	<h3>Number of tag selectors</h3>
</li>
<li class="slide">
	<h3>Order of appearance last to first</h3>
</li>
<li class="slide">
	<h3>Style inheritance</h3>
</li>
</ol>
</article>


<article class='slide slide-list'>
<h2>Cascading - What Color?</h2>
<textarea class='coder-editor coder-editor-full' data-coder-template="coderdeck-plain" id='coderdeck-default'>
<style>
  p { color:red;}
  .blue { color:blue; }
  #menu p { color:black; }
</style>

<div id="menu"><p class='blue'>This is the paragraph</p></div>
</textarea>
</article>


<article class="slide slide-list">
	<h1>Organizing Your CSS</h1>
	<ol>
		<li class='slide'>
			<h3>Start with your reset</h3>
		</li>	
		<li class="slide">
			<h3>Set your body</h3>
		</li>
		<li class="slide">
			<h3>Set your base element styles (p, h1, h2, blockqoute)</h3>
		</li>
		<li class="slide">
			<h3>Set your reusable class styles</h3>
		</li>
		<li class="slide">
			<h3>Set your layout styles</h3>
		</li>
		<li class="slide">
			<h3>Set your module styles (additional sub-themes like blogs,custom pages, etc )</h3>
		</li>
	</ol>	
</article>	

<article class='slide slide-accent'>
<h1>Logo Replacement</h1>
</article>

<article class='slide slide-list'>
<h2>Logo Replacement</h2>
<textarea class='coder-editor coder-editor-split' data-coder-template="coderdeck-plain" id='coderdeck-default'>
&lt;style&gt;
#site-header h1 a {
 display:block;  
 width:300px; 
 height:80px;  
 background:url(images/logo.png) no-repeat top left; 
 text-indent:-9999px;
 }
</style>
<header id='site-header'>
 <h1><a href='#'>My Awesome Website</a></h1>
</header>
</textarea>
</article>



<article class='slide slide-accent'>
<h1>Navbar Excercise 1: Styling</h1>
</article>


<article class='slide slide-list'>
<h2>Navbar: Make this</h2>
<img src='images/menubar.png'/>
<textarea class='coder-editor coder-editor-split' data-coder-template="coderdeck-plain" id='coderdeck-default'>
<style>
	/* Style it here */

</style>
<nav id='main-menu'>
<ul>
	<li>
		<a href="#">Home</a></li>
	<li>
		<a href="#">About</a></li>
	<li>
		<a href="#">Blog</a></li>
	<li class='last'>
		<a href="#">Contact</a></li>
</ul>
</nav>
</textarea>
<script type='coder-solution'>
<style>
/* Style it here */
#main-menu  {
    position:absolute;
    top:20px;
    right:20px;
    background-color:teal;
    float:right;
    border-radius:5px;
    box-shadow:4px 4px 4px #ddd;
    padding:0 10px;
    margin:0 20px;
 }
  #main-menu li { 
    float:left; 
    border-right:3px solid #fff;
  }
  #main-menu li.last { border:0px; }
  #main-menu li a { display:block; 
    padding:15px 15px;
    font-size:17px;
    color:white;
    font-family:sans-serif;
    text-transform:uppercase;
    text-decoration:none;
  }
  #main-menu li a:hover { background-color:#DDD; }
</style>
<nav id='main-menu'>
<ul>
	<li>
		<a href="#">Home</a></li>
	<li>
		<a href="#">About</a></li>
	<li>
		<a href="#">Blog</a></li>
	<li class='last'>
		<a href="#">Contact</a></li>
</ul>
</nav>
</script>
</article>




<article class='slide slide-accent'>
	<h1>Drop-Downs</h1>
</article>

<article class='slide slide-list'>
<h2>Basic Navbar</h2>
<p>hidden dropdown</p>
<textarea class='coder-editor coder-editor-full'>
<style>

#menu {  
    list-style:none;  
    width:940px;  
    margin:30px auto 0px auto;  
    height:43px;  
    padding:0px 20px 0px 20px;  
}

#menu li {  
    float:left;  
    display:block;  
    text-align:center;  
    position:relative;  
    padding: 6px 17px;  
    margin-right:10px;  
    margin-top:7px;  
    border: 1px solid white;  
}

#menu li:hover {  
    border: 1px solid #E0E0E0;  
    background: #F4F4F4;  

}

#menu li a {  
    font-family:Arial, Helvetica, sans-serif;  
    font-size:14px;  
    color: gray;  
    display:block;  
    outline:0;  
    text-decoration:none;  
}

#menu li ul {
	display:none;
	position:absolute;
	top:20px;
}

</style>

<ul id="menu">  
    <li><a href="#">Home</a></li>  
    <li><a href="#">About</a></li>  
    <li><a href="#">Portfolio</a> 
 		<ul>
		   <li><a href="#">Print</a></li>  
		   <li><a href="#">Photography</a></li>  
		   <li><a href="#">Web</a></li>
		</ul></li>
    <li><a href="#">Contact</a></li>  
</ul>
</textarea>
</article>


<article class='slide slide-list'>
<h2>Nav Drop-Down</h2>
<p>Adding :hover selector</p>
<textarea class='coder-editor coder-editor-full'>
<style>


#menu {  
    list-style:none;  
    width:940px;  
    margin:30px auto 0px auto;  
    height:43px;  
    padding:0px 20px 0px 20px;  
}

#menu li {  
    float:left;  
    display:block;  
    text-align:center;  
    position:relative;  
    padding: 6px 17px;  
    margin-right:10px;  
    margin-top:7px;  
    border: 1px solid white;  
}

#menu li:hover {  
    border: 1px solid #E0E0E0;  
    background: #F4F4F4;  

}


#menu li a {  
    font-family:Arial, Helvetica, sans-serif;  
    font-size:14px;  
    color: gray;  
    display:block;  
    outline:0;  
    text-decoration:none;  
}

#menu li ul {
	display:none;
	position:absolute;
	top:30px;
	left:-41px;
}

#menu li:hover ul {
	display:block;
	
}

#menu li ul li{  
    float:left;  
    display:block;  
    text-align:center;  
    position:relative;  
    padding: 4px 17px 4px 17px;  
    margin-right:10px;  
    margin-top:7px;  
    border: 1px solid white;  
}

</style>

<ul id="menu">  
    <li><a href="#">Home</a></li>  
    <li><a href="#">About</a></li>  
    <li><a href="#">Portfolio</a> 
 		<ul>
		   <li><a href="#">Print</a></li>  
		   <li><a href="#">Photography</a></li>  
		   <li><a href="#">Web</a></li>
		</ul></li>
    <li><a href="#">Contact</a></li>  
</ul>

</textarea>
</article>



<article class='slide slide-accent'>
	<h1>CSS3</h1>
</article>

<article class="slide slide-list">
	<h1>CSS3 Properties</h1>
	<ol>
		<li class='slide'>
      <h3>border-radius</h3>
		</li>	
		<li class="slide">
      <h3>box-shadow</h3>
		</li>
		<li class="slide">
      <h3>text-shadow</h3>
		</li>
		<li class="slide">
    <h3><a href='http://www.html5rocks.com/en/tutorials/flexbox/quick/'>flexbox</a></h3>
		</li>
		<li class="slide">
    <h3>rgba</h3>
		</li>
		<li class="slide">
    <h3><a href='http://www.colorzilla.com/gradient-editor/'>background gradients</a></h3>
		</li>
	</ol>	
</article>	


<article class='slide slide-image'>
<h1><img src="images/polaroid.png" class='top-image'/>Let's make a polaroid</h1>
</article>

<article class='slide slide-list'>
<h3>Using</h3>
<ul>
	<li><h3>-webkit-transform: rotate(#deg)</h3></li>	
	<li><h3>border-radius: #</h3></li>
	<li><h3>box-shadow: left  bottom  spread  color</h3></li>
	<li><h3>text-shadow: #</h3></li>
</ul>	
</article>

<article class='slide slide-list'>
  <h1>Let's make a polaroid</h1>
  <p>Let's make a polaroid (<a href='http://www.flickr.com/photos/snowpeak/4152675183/'>Image Source</a>)</p>
  <textarea class='coder-editor coder-editor-instant'>
<style>
  .container { text-align:center; padding-top:30px;}
  .polaroid {
    display:inline-block;
    width: 282px;
    font-size:1.2em;
    color:#444;
    font-family:times;
    font-weight:bold;
 
</style>
<div class='container'>
  <div class='polaroid'>
   <img src='images/birds.jpg'>
    Those are some crazy birds!
  </div>
</div>

  </textarea>
<script type='coder-solution'>
<style>
  .container { text-align:center; padding-top:30px;}
  .polaroid {
    display:inline-block;
    width: 282px;
    border:1px solid #eee;
    border-radius:4px;
    padding:10px 10px 30px 10px;
    box-shadow:5px 5px 10px #CCC;
    -webkit-transform:rotate(15deg);
    font-size:1.3em;
    color:#444;
    background-color:#f3f3f3;
    font-family: Chalkboard, cursive;
    font-style:italic;
    text-transform:uppercase;
    font-weight:bold;
    text-shadow:1px 1px #fff;
  }
  img { margin-bottom:10px; }
  
</style>
<div class='container'>
  <div class='polaroid'>
   <img src='images/birds.jpg'>
    Those are some <br/>crazy birds!
  </div>
</div>

</script>
</article>


<article class='slide slide-list'>
<h2>CSS Transitions Example</h2>
<a href='http://css3.bradshawenterprises.com/all/'>More Examples</a>
<textarea class='coder-editor'>
<style>
  #box {
    transition: background-color 2s;
    -moz-transition: background-color 2s;
    -webkit-transition: background-color 2s;
    -ms-transition: background-clor 2s;
    -o-transition: background-color 2s;
    width:50px;
    height:50px;
    background-color:green;
  }

  #box:hover {
    background-color:red;

  }
</style>
<div id='box'></div>

</textarea>
</article>

<article class='slide slide-list'>
  <h2>CSS3 Animations</h2>
  <ul>
  	<li class="slide">
  		<h3>Are defined with keyframes</h3>
  	</li>
  	<li class="slide">
  		<h3>Have a name</h3>
  	</li>
  	<li class="slide">
  		<h3>Can have a number of other properties including direction, repeat, duration</h3>
  	</li>
  	<li class="slide">
    <h3><a href='http://www.w3.org/TR/css3-animations/'>See the spec</a></h3>
  	</li>
  </ul>
</article>

<article class='slide slide-list'>
  <h2>CSS3 Animations Example</h2>
  <p>You'll need all your prefixes here! (-webkit, -moz, -ms) - only showing webkit for brevity</p>
<textarea class='coder-editor'>
<style>

  @-webkit-keyframes coloranim {
    0% {
      background-color:green;
    }
    50% {
      background-color:red;
    }
    100% {
      background-color:blue;
    }
  }

  #box:hover { 
    -webkit-animation-name:none;
  }

  #box {
    background-color:black;
    width:50px;
    height:50px;
    -webkit-animation-name: coloranim;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 4;
    -webkit-animation-direction:alternate;
    -webkit-animation-timing-function: ease-in-out;
  }
</style>
<div id='box'></div>
</textarea>
</article>


<article class='slide slide-accent'>
	<h1><a href="2.html">On to CSS!</a></h1>
</article>

<!-- Update these paths to point to the correct files. -->
<script src="src/jquery.tmpl.min.js"></script>
<script src="src/deck.js/core/deck.core.js"></script>

<!-- Code Mirror -->
<script src="src/codemirror/lib/codemirror.js"></script>
<script src="src/codemirror/mode/xml/xml.js"></script>
<script src="src/codemirror/mode/css/css.js"></script>
<script src="src/codemirror/mode/javascript/javascript.js"></script>
<script src="src/codemirror/mode/htmlmixed/htmlmixed.js"></script>

<!-- Prettify -->
<script src="src/prettify.js"></script>

<!-- Deck Core and extensions -->
<script src="src/deck.js/extensions/status/deck.status.js"></script>
<script src="src/deck.js/extensions/navigation/deck.navigation.js"></script>
<script src='src/deck.coder.js'></script>
<script src="src/deck.js/extensions/hash/deck.hash.js"></script>
<script src="src/deck.js/extensions/menu/deck.menu.js"></script>

<script>
	$(function() {
		$.deck('.slide');
	});
</script>
</body>
</html>
